<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="584"
    android:viewportHeight="289"
    android:width="584dp"
    android:height="289dp">
    <path
        android:pathData="M357.5 88Q364.5 86.5 366 90.5Q368.3 93.7 367 100.5L361 113.5L340.5 136L335 140.5L334 146.5L335 146.5Q338.7 137.7 346.5 133L354.5 129L359.5 129Q362.5 130.5 361 136.5L354 152.5L351 164.5L348.5 168L341.5 169Q338.8 167.8 340 162.5L346 148.5L347 142.5L345.5 143L341 146.5L327.5 168L321.5 169L320 167.5L320 157.5L325 138.5L332 120.5L344 99.5L353.5 90L357.5 88ZM357 96L351 103L340 126L341 128Q352 118 358 103Q359 95 357 96Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M147.5 94Q153.8 92.8 155 96.5L156 104.5Q152.1 119.1 141.5 127L139 128.5L150 129Q150.8 134 147.5 136L143.5 138L128 138L125 149.5L125 157.5L130.5 160L140 156L141 158.5L138 165L129.5 169L121.5 169L115 163.5L114 151.5L117 138L111 138L111 134.5L110 134.5L101 155.5L99 163.5L94.5 169Q88.5 170.5 87 167.5L88 162L74 169Q66.9 190.6 51.5 205Q48 209 39.5 208L35 204.5L35 196.5Q38.2 188.2 44.5 183L65 167.5L62.5 167Q56.7 170.7 45.5 169Q35.3 167.3 30 160.5L26 151.5L26 142.5Q31.5 117 49.5 104L64.5 97L80.5 96Q87 97.5 90 102.5Q92.3 105.7 91 112.5Q89.2 120.2 83.5 124Q77.5 125.5 76 122.5L76 119.5L79 113.5L79 108.5Q76.7 104.3 69.5 105Q56.6 107.6 50 116.5Q40.3 127.3 39 146.5Q40.1 153.9 45.5 157Q50.9 160.1 60.5 159L70 155.5L73 146.5L62.5 146L60 143.5Q60.5 138 64.5 136L84.5 136L86 137.5L86 140.5L79 158.5L81.5 157Q88.8 154.8 93 149.5Q95.8 137.8 102.5 130L109.5 129L111.5 132L114.5 129Q120.5 130.5 122 127.5Q128 109.5 140.5 98L147.5 94ZM146 102L140 109L133 124L134 126Q143 119 147 108Q148 101 146 102ZM59 180L57 181Q48 186 44 196Q42 201 47 200L52 195L59 183L59 180Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M203.5 96Q219.8 93.8 227 100.5Q227.6 105.6 224.5 107L221 108.5L213 130Q220.2 130.7 224.5 127L237 115.5L248.5 98Q251.2 95.2 257.5 96Q259.8 96.8 259 100.5Q251.8 115.8 239.5 126Q232.3 132.5 222 135Q220.9 137.7 223.5 137L228 142.5Q228.4 152.6 233.5 158L239.5 159L248 152.5Q250.6 138.1 259.5 130L267 129L266 135.5L263 139.5L257 155.5L259.5 157L266 150.5L278.5 130L284.5 129Q286.8 129.8 286 133.5Q278.7 147.7 275 165.5L272.5 168L265.5 169L264 167.5L263.5 161L258.5 167Q256.2 169.7 250.5 169L247 166.5L245.5 164L235.5 169L226.5 169L221 165.5Q216 157.5 215 145.5L210.5 140L208 141.5Q204 156.5 193.5 165L184.5 169L175.5 169Q169 167.5 166 162.5L165 155.5L168.5 150Q173 149 174 151.5Q174.3 157.3 177.5 160L183.5 161L190 155.5L197 140.5L192 138.5Q191.3 132.3 195.5 131Q200 132 201 129.5L210 105Q197.3 104 191 110.5Q187.3 114.8 189 124.5L187.5 126L181.5 128L179 127Q177.3 123.6 178 116.5Q180.3 108.8 185.5 104L195.5 98L203.5 96Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M111.5 110Q117.6 109.3 120 111L121 115.5L117.5 121Q114.5 124 107.5 123Q103.8 121.8 105 115.5L111.5 110Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M306.5 129Q314.5 127.5 317 131.5L318 138.5L313.5 146L308.5 147Q306.3 146.3 307 142.5L309 137L305.5 137L299 143.5L296 155.5L298.5 159L303.5 160Q310.6 157.6 314.5 152L318 152L318 156.5L312.5 164L302.5 169L293.5 169L286 163.5Q283.5 160 285 152.5Q288 140.5 296.5 134L306.5 129Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M376.5 129Q383.8 126.4 382 132.5L372 155.5L374.5 157L381 150.5L393.5 130L399.5 129Q401.8 129.8 401 133.5Q393.7 147.7 390 165.5L387.5 168L380.5 169L379 167.5L378.5 161L373.5 167Q371.2 169.7 365.5 169L362 166.5L361 157.5Q364.6 140.6 374.5 130L376.5 129Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M424.5 129Q430.5 127.5 432 130.5Q431.4 133.3 437.5 132L439 135.5L417 186.5Q411.6 197.6 402.5 205Q399 209 390.5 208L386 204.5L386 196.5L397.5 181L417 166.5L416.5 165Q413.7 170.2 404.5 169L401 167Q398.3 164.4 399 157.5Q402.6 141.6 414.5 134L424.5 129ZM426 137L422 139Q413 145 410 157L413 160L417 159L421 154L428 138L426 137ZM410 180L408 181Q399 186 395 196Q393 201 398 200L403 195L410 183L410 180Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M453.5 129Q458.8 127.8 460 130.5L451 149.5L450 157L456 153.5L468 133.5L472.5 129L478 129L478 135.5Q471 147.5 468 163.5L463.5 169Q457.3 170.3 456 166.5L457 160.5L456 160.5L449.5 168L442.5 169L440 168Q437.4 165.7 438 159.5Q441.4 141.4 451.5 130L453.5 129Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M492.5 129Q497.8 127.8 499 130.5L492 145.5L494 144.5L500.5 136L511.5 129L516.5 129L519 133.5L516 141L520 142.5L519 147.5L512.5 154L505.5 155Q502.4 153.6 503 148.5L505 142L498 147.5L486 168L479.5 169Q476.2 167.3 477 161.5L482 143.5L487 133.5L490.5 130L492.5 129Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
    <path
        android:pathData="M534.5 129Q539.8 127.8 541 130.5L533 147.5L531 157Q535.7 156.6 538 152.5L549 133.5L553.5 129Q558.8 127.8 560 130.5L542 175.5Q535.1 191.1 524.5 203L516.5 208L509.5 208L506 205.5L505 197.5Q509.5 185.5 519.5 179L536 168L538 161.5L536 162.5L533.5 166Q530.9 169.9 523.5 169L520 165.5L519 160.5L524 143.5L532.5 130L534.5 129ZM530 179L526 182Q518 187 514 197Q512 201 517 200Q526 193 530 181L530 179Z"
        android:fillColor="#0F0F0F"
        android:strokeColor="#0F0F0F"
        android:strokeWidth="1" />
</vector>