# GitKuchugury

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodex/gitkuchgury/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/gitkuchgury/: MainActivity.kt  MainViewModel.kt  PostViewModel.kt
app/src/main/java/com/kodex/gitkuchgury/database/: DatabaseNoteRepository.kt  DatabasePostRepository.kt  DatabaseRepository.kt
app/src/main/java/com/kodex/gitkuchgury/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt  setValueFirebase.kt
app/src/main/java/com/kodex/gitkuchgury/database/room/: AppRoomDatabase.kt  AppRoomNoteDatabase.kt  AppRoomPostDatabase.kt
app/src/main/java/com/kodex/gitkuchgury/database/room/dao/: AppRoomDatabase.kt  NoteRoomDao.kt  PostRoomDao.kt
app/src/main/java/com/kodex/gitkuchgury/database/room/repository/: NoteRoomRepository.kt  PostRoomRepository.kt  PostsRepository.kt  PostsWebRepository.kt  ReelsRepository.kt  RoomRepository.kt  StoriesRepository.kt
app/src/main/java/com/kodex/gitkuchgury/model/: Note.kt  Post.kt  Reel.kt  Story.kt  User.kt
app/src/main/java/com/kodex/gitkuchgury/navigation/: NavHost.kt
app/src/main/java/com/kodex/gitkuchgury/screens/: Add.kt  AddScreen.kt  FavoriteScreen.kt  HomeScreen.kt  Main.kt  MainScreen.kt  Note.kt  NoteScreen.kt  ReelsScreen.kt  SplashScreen.kt  Start.kt  StartScreen.kt  TypeScreen.kt
app/src/main/java/com/kodex/gitkuchgury/service/: LoadService.kt
app/src/main/java/com/kodex/gitkuchgury/ui/components/: AnimLikeButton.kt  Config.kt  DoubleTapPhotoLikeAnimation.kt  Gradient.kt  PostIconButton.kt  PostView.kt  StoryImage.kt  TopAppBar.kt  VideoPlayer.kt
app/src/main/java/com/kodex/gitkuchgury/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kodex/gitkuchgury/utils/: Constants.kt
app/src/main/res/drawable-v24/: ic_instagram2.xml  title_topbar.xml  title_topbar_2.xml  title_topbar_3.xml
app/src/main/res/font/: font_illabond.xml  font_lobster.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kodex/gitkuchgury/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
